
handlers = java.util.logging.FileHandler
java.util.logging.FileHandler.pattern=${catalina.base}/logs/jersey.txt
java.util.logging.FileHandler.formatter=java.util.logging.SimpleFormatter
java.util.logging.SimpleFormatter.format=%1$tY-%1$tm-%1$td %1$tH:%1$tM:%1$tS %4$s %2$s %5$s%6$s
org.glassfish.jersey.logging.LoggingFeature.handlers = java.util.logging.FileHandler
org.glassfish.jersey.logging.LoggingFeature.level = FINER
org.apache.catalina.session.level=FINE